{
  "name": "evichain-desktop",
  "version": "1.0.0",
  "description": "EviChain Desktop — Plataforma de Inovação Probatória com Blockchain e IA",
  "main": "src/main/main.js",
  "author": "EviChain Team",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "electron .",
    "dev": "cross-env NODE_ENV=development electron .",
    "build": "electron-builder --win",
    "build:portable": "electron-builder --win portable",
    "postinstall": "electron-builder install-app-deps"
  },
  "build": {
    "appId": "br.evichain.desktop",
    "productName": "EviChain Desktop",
    "afterPack": "./afterPack.js",
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "assets/icon.ico",
      "signAndEditExecutable": false
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "allowElevation": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "EviChain Desktop",
      "installerIcon": "assets/icon.ico",
      "uninstallerIcon": "assets/icon.ico",
      "installerHeaderIcon": "assets/icon.ico",
      "installerSidebar": null,
      "uninstallerSidebar": null
    },
    "files": [
      "src/**/*",
      "assets/**/*",
      "node_modules/**/*"
    ],
    "extraResources": [
      {
        "from": "data",
        "to": "data"
      }
    ]
  },
  "dependencies": {
    "better-sqlite3": "^11.7.0",
    "electron-store": "^8.2.0",
    "node-fetch": "^2.7.0",
    "pdfkit": "^0.17.2",
    "sanitize-html": "^2.17.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "electron": "^33.0.0",
    "electron-builder": "^25.1.8",
    "rcedit": "^5.0.2"
  }
}
